
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "VFD", "VFD.avrgccproj", "{2E03D22D-1566-4189-95E2-6773F1A68B38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E03D22D-1566-4189-95E2-6773F1A68B38}.default|AVR.ActiveCfg = default|AVR
		{2E03D22D-1566-4189-95E2-6773F1A68B38}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
