
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "m19light", "m19light\m19light.avrgccproj", "{20653A2A-D129-470D-9940-41F73FA1ABCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20653A2A-D129-470D-9940-41F73FA1ABCE}.default|AVR.ActiveCfg = default|AVR
		{20653A2A-D129-470D-9940-41F73FA1ABCE}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
