
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "TheBoatTx", "TheBoatTx\TheBoatTx.avrgccproj", "{BEDC1DD5-1A52-44D0-9DEE-62CB7E6E4D2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEDC1DD5-1A52-44D0-9DEE-62CB7E6E4D2A}.default|AVR.ActiveCfg = default|AVR
		{BEDC1DD5-1A52-44D0-9DEE-62CB7E6E4D2A}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
