
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "DLP2", "DLP2\DLP2.avrgccproj", "{CA8090A1-B747-42B9-A342-81228D93112A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA8090A1-B747-42B9-A342-81228D93112A}.Debug|AVR.ActiveCfg = Debug|AVR
		{CA8090A1-B747-42B9-A342-81228D93112A}.Debug|AVR.Build.0 = Debug|AVR
		{CA8090A1-B747-42B9-A342-81228D93112A}.Release|AVR.ActiveCfg = Release|AVR
		{CA8090A1-B747-42B9-A342-81228D93112A}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
