00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
000000a0 T __bad_interrupt
000000a0 W __vector_1
000000a0 W __vector_10
000000a0 W __vector_11
000000a0 W __vector_12
000000a0 W __vector_13
000000a0 W __vector_14
000000a0 W __vector_15
000000a0 W __vector_16
000000a0 W __vector_17
000000a0 W __vector_18
000000a0 W __vector_19
000000a0 W __vector_2
000000a0 W __vector_20
000000a0 W __vector_21
000000a0 W __vector_22
000000a0 W __vector_23
000000a0 W __vector_24
000000a0 W __vector_25
000000a0 W __vector_26
000000a0 W __vector_27
000000a0 W __vector_28
000000a0 W __vector_29
000000a0 W __vector_3
000000a0 W __vector_30
000000a0 W __vector_31
000000a0 W __vector_32
000000a0 W __vector_33
000000a0 W __vector_34
000000a0 W __vector_4
000000a0 W __vector_5
000000a0 W __vector_6
000000a0 W __vector_7
000000a0 W __vector_8
000000a0 W __vector_9
000000a4 T _ZN6IOPort16SetPortDirectionEh
000000c6 T _ZN6IOPort13SetPortValuesEh
000000e8 T _ZN6IOPort13GetPortValuesERVh
000000fa T _ZN6IOPort15SetPinDirectionEi12PinDirection
00000122 T _ZN6IOPort11SetPinValueEib
0000015c T _ZN6IOPort11GetPinValueEiRb
0000017c T _ZN3Led6TurnOnEv
00000192 T _ZN3Led7TurnOffEv
000001aa T main
00000274 T _exit
00000274 W exit
00000276 t __stop_program
00000278 A __data_load_end
00000278 A __data_load_start
00000278 T _etext
000040ff W __stack
00800100 D _edata
00800100 T _end
00810000 T __eeprom_end
