
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "I2C_sensors", "I2C_sensors\I2C_sensors.avrgccproj", "{F8C4CCED-8852-41C3-A173-D6586D672C73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8C4CCED-8852-41C3-A173-D6586D672C73}.Debug|AVR.ActiveCfg = Debug|AVR
		{F8C4CCED-8852-41C3-A173-D6586D672C73}.Debug|AVR.Build.0 = Debug|AVR
		{F8C4CCED-8852-41C3-A173-D6586D672C73}.Release|AVR.ActiveCfg = Release|AVR
		{F8C4CCED-8852-41C3-A173-D6586D672C73}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
