# programming

./: .gitmodules
.c9/metadata/: tab0  tab12  tab15  tab20  tab24  tab3  tab31  tab34  tab35  tab36  tab43  tab7  tab8
C++/driSim/: Makefile  firingTable.cpp  firingTable.h  main  main.cpp
ajax/: getResponseHeader.html  getXML.html  navigateCDCollection.html  phpExample.html
avr/AVR/: ConversionLog-11-25-2014 22-37-41.xml  RSAV_TX.atsln
avr/AVR/Before 20150205/Avr/AVR Working/Webot/: Matrix_Orbital_GLT240128.c  _spi_common.c  _uart_common.c  actuators.h  buffer.h  build.xml  libdefs.h  motorPWM.h  spiUart.c  uart.c
avr/AVR/Before 20150205/Avr/AVR Working/Webot/Controller/Sony/: ps2.h
avr/AVR/Before 20150205/Avr/AVR Working/Webot/Maths/: Vector2D.c
avr/AVR/Before 20150205/Avr/AVR Working/Webot/Motors/DimensionEngineering/: Sabertooth.h
avr/AVR/Before 20150205/Avr/AVR Working/Webot/Sensors/Encoder/Generic/: quadrature.h
avr/AVR/Before 20150205/Avr/AVR Working/Webot/Sensors/Gyro/ST/: LPR530AL.c
avr/AVR/Before 20150205/Avr/AVR Working/Webot/Sensors/Pressure/: _pressure_common.c
avr/AVR/Before 20150205/Avr/AVR Working/Webot/Sensors/Pressure/Motorola/: MPX5100a.h
avr/AVR/Before 20150205/Avr/AVR Working/Webot/Stepper/: _stepper_common.h
avr/AVR/Before 20150205/Avr/AVR Working/Webot/Storage/: spiEEPROM.c
avr/AVR/Before 20150205/Avr/AVR Working/Webot/Storage/FileSystem/: FATfile.c
avr/AVR/Before 20150205/Avr/AVR Working/Webot/Text2Speech/: speech2phoneme.c
avr/AVR/Before 20150205/Avr/AVR Working/Webot/sys/: axon2.h  babyOrangutanB328.h
avr/NewWay/: NewWay.atsuo
avr/dri/: 20160608 Vert Firing Table Data.xlsx  Atmega644DRI_V2_0.c  Atmega644DRI_V2_0.elf  Atmega644DRI_V2_0.hex  Atmega644DRI_V2_0.lss  Atmega644DRI_V2_0.map  Atmega644DRI_V2_0.sym  DRIER Adjust Calc.xlsx  M720 Projectile.xlsx  Makefile  Sensor.c  Sensor.h  defs.h  i2c.h  lcd_lib.c  lcd_lib.h  print2LCD.h  program_Memory.h
avr/m19A1/: Makefile  m19A1.c  m19A1.elf  m19A1.hex  m19A1.lss  m19A1.sym
avr/notes/: Makefile  Makefile2  notes.txt
avr/pS2_Controller/: Atmega8_PS2_Bit_Bang.c  Atmega8_PS2_Bit_Bang.elf  Atmega8_PS2_Bit_Bang.hex  Atmega8_PS2_Bit_Bang.lss  Atmega8_PS2_Bit_Bang.sym  Makefile  psx.h
avrStudio/atmega168Blink/: atmega168Blink.atsln
avrStudio/attiny85Fun/: attiny85Fun.atsln
avrStudio/attiny85RetroLiteRx/: attiny85RetroLiteRx.atsln
avrStudio/attiny85RetroLiteTx/: attiny85RetroLiteTx.atsln
avrStudio/blinkyLight/: blinkyLight.atsln
beagleboneblack/v3_0/: BlackLib-executable  examples.cpp  hello  hello.c  hello.cpp
bootstrap/: firstboot.html  secondBoot.html  zebraStripedTable.html
eclipse/.metadata/: version.ini
eclipse/BlinkyLight/: .cproject
eclipse/babyDexter/: .project
eclipse/cppBlinkeyLight/: .cproject  .project  IOPort.cpp  Led.cpp  main.cpp
eclipse/helloCooper/: .cproject  .project
html/first_page/: html1.html
jQuery/: JQ_CreatingElements.html  JQ_gettingStartedjQuery.html  allAboutUnicorns.html  changingtheCaterpillar.html  creatureCreature.html  famousDiscoveries.html  firstjQuery.html
jQuery/Khan/: JQ_AnimatedDOMReview.txt  JQ_AnimatingNumericProperties.html  JQ_AnimatingVisability.html  JQ_DOMReadiness.html  JQ_DOM_MODS.txt  JQ_EventListener.html  JQ_KeyboardEvents.html  JQ_ModifyingElements.html  JQ_findingElements.html  JQ_gettingInfo.html  animatedAvatar.html  crocClicker.html  daisyChain.html  doughnutCalculator.html  jQueryQuiz.html  loopyLanguage.html  slidingSnake.html  spotTheDog.html
javascript/: wavingSnowman.js
javascript/drawings/: draw.html
javascript/w3schools/: consoleLog.html  domElementReplace.html  domFormElements.html  domTryEvents.html  exTernalJsScript.html  helloJavascript.html  infinity.html  innerHtml.html  jsArrays.html  jsComparison.html  jsSwitch.html  js_form.html  loopingArray.html  mathContants.html  mathMax.html  mathRandom.html  mathRandomFunction.html  mathTrig.html  querrySelector.html
javascript/websites/: JS_DOMACCESS.html  JS_inAWebPage.html  customNameTags.html
json/: array.html  htmlTableJson.html  json_demo.txt  usingAjaxforJson.html
matlab/: projectile.m  srs.m
matlab/60mm Projectile/: M720Projectile.m  calc_range.m  calc_t_flight.m
matlab/DSP/: CpE645demo1.m  Homework1_linearCONV.m  Homework1prob7.m  P2_9.m  Q2_29.m  actxlicense.m  cheggchap7prob45.m  draw_smith_chart.m  gain.m  homework3prob7.m  homework4_prob6.m  homework4_prob7.m  impulse.m  project1_1Q_3.m  project1_1Q_4.m  project1_1Q_5.m  project1_2.m  project1_3.m  project1_4.m  project1_4Q17.m  project1_4Q22.m  project1_4Q24.m  project1_4Q25.m  project1_5.m  project1_6.m  project1_7.m  project1_7Q_38.m  project2_1.m  project2_7.m  project2_8.m  project2_Q2.m  project2_Q29.m  project2_Q33.m  project2_Q4.m  project3_Q1.m  project3_Q10.m  project3_Q11.m  project3_Q12.m  project3_Q13.m  project3_Q14.m  (+41 more)
matlab/Projectile/: calc_range.m  calc_t_flight.m  calc_v_impact.m  projectile.m
matlab/image processing/: backproj-readme.txt  backproj.m  backproj_demo.m  compressImage1.m  compressImage2.m  gui1.fig  gui1.m  lena.wtc  wpeppers.wtc
pi-master 2/PiCam/: a.out  findblue.cpp  get_pixcel.cpp
pi-master 2/cplus/: a.out  helloworld.cpp
python/: python1.py
qt/build-helloWorld2-Desktop-Debug/: Makefile  helloWorld2
qt/build-helloworld-Desktop-Debug/: Makefile  helloworld
qt/build-helloworld3-Desktop-Debug/: Makefile  helloworld3  moc_mainwindow.cpp  ui_mainwindow.h
qt/build-helloworld4-Desktop-Debug/: Makefile  helloworld4
qt/helloWorld2/: helloWorld2.pro  main.cpp
qt/helloworld/: helloworld.pro  main.cpp
qt/helloworld3/: helloworld3.pro  mainwindow.ui
qt/helloworld4/: helloworld4.pro  main.cpp
raspberryPi/PiCam/: compile
raspberryPi/cplus/: hellworld.cpp
sql/: sql1.sql
sql/khan/: Alteringtables.sql  JOINing related tables.sql  QueryingiNsubqueries.sql  bobbys_Hobbies.sql  clothingAlterations.sql  customersOrders.sql  exercise_logs.sql  friendBook.sql  gradebook.sql  karaokesong.sql  leftOuterJoins.sql  makeSQLsafer.sql  nflpicks.sql  playlistMaker.sql  sequels_in_SQL.sql  (+3 more)
websites/: freeimgs.txt
(+2381 files in other folders)
