
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "ps2", "ps2\ps2.avrgccproj", "{148CA5C1-4000-45AC-8A11-2B6C0EF76A02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{148CA5C1-4000-45AC-8A11-2B6C0EF76A02}.default|AVR.ActiveCfg = default|AVR
		{148CA5C1-4000-45AC-8A11-2B6C0EF76A02}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
