
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Retrolit_Tx", "Retrolit_Tx\Retrolit_Tx.avrgccproj", "{F76311F7-F3C9-474D-AD0B-B8F7E87E6DED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F76311F7-F3C9-474D-AD0B-B8F7E87E6DED}.Debug|AVR.ActiveCfg = Debug|AVR
		{F76311F7-F3C9-474D-AD0B-B8F7E87E6DED}.Debug|AVR.Build.0 = Debug|AVR
		{F76311F7-F3C9-474D-AD0B-B8F7E87E6DED}.Release|AVR.ActiveCfg = Release|AVR
		{F76311F7-F3C9-474D-AD0B-B8F7E87E6DED}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
