EAGLE AutoRouter Statistics:

Job           : /home/duncan/Geek_projects/eagle/rc_mk2.1_PCB/RC_dla.brd

Start at      : 22:21:08 (25/05/2010)
End at        : 22:22:03 (25/05/2010)
Elapsed time  : 00:00:55

Signals       :    53   RoutingGrid: 0.787402 mil  Layers: 2
Connections   :   148   predefined:  148 ( 47 Vias )

Router memory :   26244840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:14  00:00:15  00:00:15
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
