
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "BiPolarStepper", "BiPolarStepper\BiPolarStepper.avrgccproj", "{7C38EAF4-8BC1-4BFD-A4F7-D4F52A4FC510}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C38EAF4-8BC1-4BFD-A4F7-D4F52A4FC510}.Debug|AVR.ActiveCfg = Debug|AVR
		{7C38EAF4-8BC1-4BFD-A4F7-D4F52A4FC510}.Debug|AVR.Build.0 = Debug|AVR
		{7C38EAF4-8BC1-4BFD-A4F7-D4F52A4FC510}.Release|AVR.ActiveCfg = Release|AVR
		{7C38EAF4-8BC1-4BFD-A4F7-D4F52A4FC510}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
