<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>148ca5c1-4000-45ac-8a11-2b6c0ef76a02</ProjectGuid>
    <avrdevice>atmega168</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>led_controller.elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>False</UseGlobalToolchain>
    <ToolchainDirPath>C:\WinAVR-20100110\bin</ToolchainDirPath>
    <MakeDirPath>C:\WinAVR-20100110\utils\bin</MakeDirPath>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'default' ">
    <OutputPath>bin\default\</OutputPath>
    <MemorySettings>
      <MemorySegments xmlns="">
  <InitialStack IsEnabled="0">
    <Address />
  </InitialStack>
</MemorySegments>
    </MemorySettings>
    <ToolchainSettings>
      <AvrGcc xmlns="">
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=16000000UL</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.warnings.AllWarnings>true</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-gdwarf-2 -fsigned-char </avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.assembler.general.AssemblerFlags>-Wall -gdwarf-2         -DF_CPU=16000000UL -Os -fsigned-char</avrgcc.assembler.general.AssemblerFlags>
</AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
  <ItemGroup>
    <Compile Include="larslib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ps2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="larslib.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="ps2.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
</Project>