
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "XM19 Plotting Board", "XM19 Plotting Board\XM19 Plotting Board.avrgccproj", "{F3264952-2FF6-49B0-BBB1-869F9B74DB5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3264952-2FF6-49B0-BBB1-869F9B74DB5D}.Debug|AVR.ActiveCfg = Debug|AVR
		{F3264952-2FF6-49B0-BBB1-869F9B74DB5D}.Debug|AVR.Build.0 = Debug|AVR
		{F3264952-2FF6-49B0-BBB1-869F9B74DB5D}.Release|AVR.ActiveCfg = Release|AVR
		{F3264952-2FF6-49B0-BBB1-869F9B74DB5D}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
