
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "I2C MMA8452", "I2C MMA8452\I2C MMA8452.avrgccproj", "{97A1CB5B-DAD6-4A1F-B079-88090F581C68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97A1CB5B-DAD6-4A1F-B079-88090F581C68}.Debug|AVR.ActiveCfg = Debug|AVR
		{97A1CB5B-DAD6-4A1F-B079-88090F581C68}.Debug|AVR.Build.0 = Debug|AVR
		{97A1CB5B-DAD6-4A1F-B079-88090F581C68}.Release|AVR.ActiveCfg = Release|AVR
		{97A1CB5B-DAD6-4A1F-B079-88090F581C68}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
