
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "I2C Master", "I2C Master\I2C Master.avrgccproj", "{FAA17F96-21AC-4290-8E52-5F1C695D502E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAA17F96-21AC-4290-8E52-5F1C695D502E}.Debug|AVR.ActiveCfg = Debug|AVR
		{FAA17F96-21AC-4290-8E52-5F1C695D502E}.Debug|AVR.Build.0 = Debug|AVR
		{FAA17F96-21AC-4290-8E52-5F1C695D502E}.Release|AVR.ActiveCfg = Release|AVR
		{FAA17F96-21AC-4290-8E52-5F1C695D502E}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
