Generated by EAGLE CAM Processor 5.8.0

Drill Station Info File: /home/duncan/Geek_projects/eagle/rc_mk2.1_PCB/export/RC_dla.dri

 Date              : 22/04/2010 22:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    41
 T02   0.0280inch    24
 T03   0.0320inch     7
 T04   0.0394inch     8
 T05   0.0400inch    52

Total number of drills: 132

Plotfiles:

 /home/duncan/Geek_projects/eagle/rc_mk2.1_PCB/export/RC_dla.drd
