
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Touchscreen_Number_Pad", "Touchscreen_Number_Pad.avrgccproj", "{FCBDF005-5810-46EF-88B1-73B1E77893AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCBDF005-5810-46EF-88B1-73B1E77893AA}.default|AVR.ActiveCfg = default|AVR
		{FCBDF005-5810-46EF-88B1-73B1E77893AA}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
