
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "toggle led", "toggle led\toggle led.avrgccproj", "{6B26DED8-75F5-42AC-A1DF-00D64693552A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B26DED8-75F5-42AC-A1DF-00D64693552A}.Debug|AVR.ActiveCfg = Debug|AVR
		{6B26DED8-75F5-42AC-A1DF-00D64693552A}.Debug|AVR.Build.0 = Debug|AVR
		{6B26DED8-75F5-42AC-A1DF-00D64693552A}.Release|AVR.ActiveCfg = Release|AVR
		{6B26DED8-75F5-42AC-A1DF-00D64693552A}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
