
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "NewWay", "NewWay\NewWay.avrgccproj", "{43071D86-5FDB-4FAB-AF9A-B382CE6C84AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43071D86-5FDB-4FAB-AF9A-B382CE6C84AD}.Debug|AVR.ActiveCfg = Debug|AVR
		{43071D86-5FDB-4FAB-AF9A-B382CE6C84AD}.Debug|AVR.Build.0 = Debug|AVR
		{43071D86-5FDB-4FAB-AF9A-B382CE6C84AD}.Release|AVR.ActiveCfg = Release|AVR
		{43071D86-5FDB-4FAB-AF9A-B382CE6C84AD}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
