<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Byrnedawg.com</title>
    <style>

        h1
        {
            color: silver;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 2.5em;
            line-height: 1.5em;
            letter-spacing: -0.05em;
            margin-bottom: 5px;
            padding: .1em 0;
	        position: relative;
	        overflow: hidden;
	        white-space: nowrap;
	        text-align: center;
        }
        
        #pic1 
        {
            display: block;
            margin: auto;
            border-radius: 50%;
        }
        
        body
        {
            height: 1000px;
            background: black; /* For browsers that do not support gradients */ /* For Safari 5.1 to 6.0 */
           /*
            background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.1, black), color-stop(0.85, gray));
            background: -webkit-linear-gradient(black 50%, gray 50%);
            background: -moz-linear-gradient(black 50%, gray 50%);
            background: -o-linear-gradient(black 50%, gray 50%);
            background: linear-gradient(black , gray ); /* For Opera 11.1 to 12.0 */ /* For Firefox 3.6 to 15 */ /* Standard syntax (must be last) */
           
        }

    </style>
</head>

<body>

<h1>Coming Soon!!!</h1>
<br>
<div>
    <img id = "pic1" src="imgs/ByrneDawginvert 300x300.bmp" alt="ByrneDawg Logo" width = 300>
</div>
<br>

</body>
</html>