00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T commandDisplay
00000060 T printInt
0000010e T LCD_String
00000124 T _psx_gamepad_shift
0000022a T _psx_send_command
000002e4 T psx_read_gamepad
00000306 T psx_init
0000045f W __stack
000004a4 T psx_buttons
000004b2 T psx_button
000004cc T psx_stick
000004d6 T __vector_11
0000053c T __vector_12
0000058a T uart0_init
000005b2 T uart0_getc
000005ec T uart0_peek
00000620 T uart0_putc
0000064a T uart0_puts
00000660 T uart0_puts_p
0000067c T uart0_available
00000694 T uart0_flush
0000069e T main
00000a08 T __divmodsi4
00000a20 t __divmodsi4_neg2
00000a2e t __divmodsi4_exit
00000a30 T __negsi2
00000a40 T __udivmodsi4
00000a4c t __udivmodsi4_loop
00000a66 t __udivmodsi4_ep
00000a84 T _exit
00000a84 W exit
00000a86 t __stop_program
00000a88 A __data_load_start
00000a88 T _etext
00000b0e A __data_load_end
00800060 D __data_start
008000e6 B __bss_start
008000e6 D __data_end
008000e6 b _data
008000e6 D _edata
008000fb b _data_pin
008000fc b _attention_pin
008000fd b _command_pin
008000fe b _clock_pin
008000ff b _attention_ddr
00800101 b _command_ddr
00800103 b _clock_ddr
00800105 b _data_ddr
00800107 b _data_in
00800109 b _attention_port
0080010b b _command_port
0080010d b _clock_port
0080010f b _data_port
00800111 b UART_LastRxError
00800112 b UART_RxTail
00800113 b UART_RxHead
00800114 b UART_TxTail
00800115 b UART_TxHead
00800116 b UART_RxBuf
00800196 b UART_TxBuf
00800216 B __bss_end
00800216 N _end
00810000 N __eeprom_end
