
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Polskas I2C", "Polskas I2C\Polskas I2C.avrgccproj", "{F5071943-A399-49B0-81E7-270076A2EC67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5071943-A399-49B0-81E7-270076A2EC67}.Debug|AVR.ActiveCfg = Debug|AVR
		{F5071943-A399-49B0-81E7-270076A2EC67}.Debug|AVR.Build.0 = Debug|AVR
		{F5071943-A399-49B0-81E7-270076A2EC67}.Release|AVR.ActiveCfg = Release|AVR
		{F5071943-A399-49B0-81E7-270076A2EC67}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
