
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Magno Sensor", "Magno Sensor\Magno Sensor.avrgccproj", "{1239A42D-CB21-4D00-A754-416A8C7C69B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1239A42D-CB21-4D00-A754-416A8C7C69B4}.Debug|AVR.ActiveCfg = Debug|AVR
		{1239A42D-CB21-4D00-A754-416A8C7C69B4}.Debug|AVR.Build.0 = Debug|AVR
		{1239A42D-CB21-4D00-A754-416A8C7C69B4}.Release|AVR.ActiveCfg = Release|AVR
		{1239A42D-CB21-4D00-A754-416A8C7C69B4}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
