00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
0000007c T init
0000008e T digit_to_7segval
000000c2 T roll_dice
00000152 T __vector_9
00000174 T main
000001a8 T __udivmodqi4
000001ae t __udivmodqi4_loop
000001b6 t __udivmodqi4_ep
000001c0 T _exit
000001c0 W exit
000001c2 t __stop_program
000001c4 A __data_load_end
000001c4 A __data_load_start
000001c4 T _etext
0000045f W __stack
00800060 B __bss_start
00800060 D _edata
00800060 B seed
00800061 B __bss_end
00800061 N _end
00810000 N __eeprom_end
