
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Touch_Screen", "Touch_Screen.avrgccproj", "{6E7D751D-61A0-4B30-B349-B7328172279A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E7D751D-61A0-4B30-B349-B7328172279A}.default|AVR.ActiveCfg = default|AVR
		{6E7D751D-61A0-4B30-B349-B7328172279A}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
