
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "RTC", "RTC.avrgccproj", "{C027CA6E-7162-41C5-A36A-7B2B50CFBBC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C027CA6E-7162-41C5-A36A-7B2B50CFBBC8}.default|AVR.ActiveCfg = default|AVR
		{C027CA6E-7162-41C5-A36A-7B2B50CFBBC8}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
