
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "attiny85uart", "attiny85uart\attiny85uart.avrgccproj", "{F3146208-2023-4C2B-8138-0F7522355675}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3146208-2023-4C2B-8138-0F7522355675}.Debug|AVR.ActiveCfg = Debug|AVR
		{F3146208-2023-4C2B-8138-0F7522355675}.Debug|AVR.Build.0 = Debug|AVR
		{F3146208-2023-4C2B-8138-0F7522355675}.Release|AVR.ActiveCfg = Release|AVR
		{F3146208-2023-4C2B-8138-0F7522355675}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
