
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "I2CPOLSKA", "I2CPOLSKA\I2CPOLSKA.avrgccproj", "{68A06347-953A-4A26-B084-7F85749C0245}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68A06347-953A-4A26-B084-7F85749C0245}.Debug|AVR.ActiveCfg = Debug|AVR
		{68A06347-953A-4A26-B084-7F85749C0245}.Debug|AVR.Build.0 = Debug|AVR
		{68A06347-953A-4A26-B084-7F85749C0245}.Release|AVR.ActiveCfg = Release|AVR
		{68A06347-953A-4A26-B084-7F85749C0245}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
