
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "printf", "printf\printf.avrgccproj", "{CB654285-D40F-40C5-8131-4DF82DB327BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB654285-D40F-40C5-8131-4DF82DB327BB}.Debug|AVR.ActiveCfg = Debug|AVR
		{CB654285-D40F-40C5-8131-4DF82DB327BB}.Debug|AVR.Build.0 = Debug|AVR
		{CB654285-D40F-40C5-8131-4DF82DB327BB}.Release|AVR.ActiveCfg = Release|AVR
		{CB654285-D40F-40C5-8131-4DF82DB327BB}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
