Generated by EAGLE CAM Processor 5.8.0

Photoplotter Info File: /home/duncan/Geek_projects/eagle/rc_mk2.1_PCB/export/RC_dla.gpi

 Date              : 22/04/2010 22:05
 Plotfile          : /home/duncan/Geek_projects/eagle/rc_mk2.1_PCB/export/RC_dla.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0712inch               8
 D11      square    0.0576inch               2
 D12      round     0.0576inch              22
 D13      draw      0.0104inch              18
 D14      draw      0.0720inch              10
 D15      draw      0.0624inch               5
 D16      draw      0.0145inch               2
 D17      draw      0.0032inch              28
 D18      square    0.0720inch               1
 D19      octagon   0.0720inch              27
 D20      octagon   0.0840inch              13
 D21      square    0.0840inch               1
 D22      draw      0.0080inch               3
 D23      round     0.0624inch               2
 D24      square    0.0475inch              41

