
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "I2C Slave", "I2C Slave\I2C Slave.avrgccproj", "{B10B736B-B727-4E82-A799-2576155B27C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B10B736B-B727-4E82-A799-2576155B27C9}.Debug|AVR.ActiveCfg = Debug|AVR
		{B10B736B-B727-4E82-A799-2576155B27C9}.Debug|AVR.Build.0 = Debug|AVR
		{B10B736B-B727-4E82-A799-2576155B27C9}.Release|AVR.ActiveCfg = Release|AVR
		{B10B736B-B727-4E82-A799-2576155B27C9}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
