
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "TheBoatRx", "TheBoatRx\TheBoatRx.avrgccproj", "{75C57069-3DDE-425C-9FEF-7137CE4B7F93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75C57069-3DDE-425C-9FEF-7137CE4B7F93}.default|AVR.ActiveCfg = default|AVR
		{75C57069-3DDE-425C-9FEF-7137CE4B7F93}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
