
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "TheBoatTx", "TheBoatTx\TheBoatTx.avrgccproj", "{B1019270-EEE5-4DCA-908F-DCFE373FF2D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1019270-EEE5-4DCA-908F-DCFE373FF2D3}.default|AVR.ActiveCfg = default|AVR
		{B1019270-EEE5-4DCA-908F-DCFE373FF2D3}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
