00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000d9 T M721fuzetimes
0000020b T M721ch1
0000046f T M888ch1
000007d3 T M888ch0
000008d7 T M769ch1
00000c5f T M769ch0
00000d5b T M722A1ch1
000010db T M722A1ch0
000010ff W __stack
000011eb T M720ch1
0000156b T M720ch0
0000167b T M302A1ch1
000017cf T M302A1ch0
00001857 T M1061ch1
00001b9b T M1061ch0
00001c6f T M720A1ch1
00002007 T M720A1ch0
00002123 T backslash
0000212b T PowerString
0000213c T State9
00002144 T State7
0000214c T State6
00002154 T State5
0000215c T State4
00002164 T State3
0000216c T State2
00002174 T State1
0000217c T State0
00002184 T OnScreen
0000218d T LCDanimation
0000219b T LcdCustomChar
000021dc T __ctors_end
000021dc T __ctors_start
000021dc T __dtors_end
000021dc T __dtors_start
000021dc W __init
000021dc T __trampolines_end
000021dc T __trampolines_start
000021e8 T __do_copy_data
000021fe T __do_clear_bss
00002206 t .do_clear_bss_loop
00002208 t .do_clear_bss_start
00002216 T __bad_interrupt
00002216 W __vector_1
00002216 W __vector_10
00002216 W __vector_11
00002216 W __vector_12
00002216 W __vector_13
00002216 W __vector_14
00002216 W __vector_15
00002216 W __vector_16
00002216 W __vector_17
00002216 W __vector_19
00002216 W __vector_2
00002216 W __vector_20
00002216 W __vector_21
00002216 W __vector_22
00002216 W __vector_23
00002216 W __vector_24
00002216 W __vector_25
00002216 W __vector_26
00002216 W __vector_27
00002216 W __vector_3
00002216 W __vector_4
00002216 W __vector_5
00002216 W __vector_6
00002216 W __vector_7
00002216 W __vector_8
00002216 W __vector_9
0000221a T i2cSetBitrate
00002256 T i2cInit
0000226a T i2cSendStart
00002274 T i2cSendStop
0000227c T i2cWaitForComplete
00002290 T i2cReceiveByte
000022ac T i2cGetReceivedByte
000022b2 T i2cGetStatus
000022b8 T delay_ms
000022d4 T i2cSendByte
000022f0 T clearLCDScreen
00002310 T printTime
0000241c T printAccelMil
000024ca T printAccelTilt
00002578 T printAccelDeg
000025ec T printInt
000026fe T timer0_init
00002720 T delay1s
00002734 T demoanimation
000027ec T progress
00002822 T setupI2C
0000285e T trans
00002a00 T update_Display
0000339a T powerDRIdown
000033c0 T __vector_18
000037e6 T writeRegister
00003830 T readRegister
00003894 T readRegisters
00003922 T MMA8452Active
00003932 T MMA8452Standby
00003942 T initMMA8452
00003a1a T readAccelData
00003a92 T LCDsendChar
00003ab6 T LCDsendCommand
00003ad6 T LCDclr
00003adc T LCDhome
00003ae2 T LCDstring
00003b20 T lcd_puts
00003b38 T lcd_puts_p
00003b56 T LCDGotoXY
00003b72 T CopyStringtoLCD
00003ba0 T LCDdefinechar
00003bec T LCDinit
00003d50 T LCDshiftLeft
00003d6c T LCDshiftRight
00003d88 T LCDcursorOn
00003d8e T LCDcursorOnBlink
00003d94 T LCDcursorOFF
00003d9a T LCDblank
00003da0 T LCDvisible
00003da6 T LCDcursorLeft
00003dc2 T LCDcursorRight
00003dde T LCDprogressBar
00003e68 T main
00003e96 T __udivmodqi4
00003e9c t __udivmodqi4_loop
00003ea4 t __udivmodqi4_ep
00003eae T __udivmodhi4
00003eb6 t __udivmodhi4_loop
00003ec4 t __udivmodhi4_ep
00003ed6 T __divmodhi4
00003ed6 T _div
00003eee t __divmodhi4_neg1
00003ef6 t __divmodhi4_neg2
00003efc t __divmodhi4_exit
00003efe T __udivmodsi4
00003f0a t __udivmodsi4_loop
00003f24 t __udivmodsi4_ep
00003f42 T __divmodsi4
00003f60 t __divmodsi4_neg2
00003f6e t __divmodsi4_exit
00003f70 T __negsi2
00003f80 T __subsf3
00003f82 T __addsf3
00003fa4 T __addsf3x
0000404a T asin
00004078 T atan
000040c8 T __divsf3
000040e2 T __divsf3x
000040e6 T __divsf3_pse
00004198 T __fixsfsi
000041a2 T __fixunssfsi
000041fa T __floatunsisf
000041fe T __floatsisf
00004274 T __fp_arccos
000042aa T __fp_inf
000042b6 T __fp_nan
000042bc T __fp_powser
00004306 T __fp_powsodd
00004328 T __fp_pscA
00004336 T __fp_pscB
00004344 T __fp_round
00004366 T __fp_split3
00004376 T __fp_splitA
000043aa T __fp_zero
000043ac T __fp_szero
000043b8 T inverse
000043c6 T __mulsf3
000043de T __mulsf3x
000043e2 T __mulsf3_pse
00004494 T sqrt
00004510 T square
00004516 T __fp_mpack
0000451a T __fp_mpack_finite
00004532 T __fp_norm2
00004540 T strcmp
00004552 T sprintf
00004596 T vfprintf
0000493a T strnlen_P
00004950 T strnlen
00004966 T fputc
000049ca T __ultoa_invert
00004a86 T __prologue_saves__
00004abe T __epilogue_restores__
00004af4 T _exit
00004af4 W exit
00004af6 t __stop_program
00004af8 A __data_load_start
00004af8 T _etext
00004cc6 A __data_load_end
00800100 D __data_start
00800100 D selgroup
00800102 D selammo
00800104 D setcharge
00800106 D group
00800110 D charge
00800114 D ammotype
00800150 D toohigh
00800152 D toolow
00800154 D ramstrp
00800156 D rangestring
0080015b D updateSpeed
0080015c D d
0080015e D i
00800160 D switch_state
00800161 D buns
00800165 D lastFT
00800167 D firstFT
00800169 D ammolim
00800173 D dataRate
00800174 D SCALE
00800175 D shelltble
008002ce B __bss_start
008002ce D __data_end
008002ce D _edata
008002ce B groupnum
008002d0 B chargenum
008002d2 B ammonum
008002d4 B index
008002d5 B range
008002d7 B angle
008002d9 B z
008002da B system_Clock
008002de B BTN_Down
008002df B power_count
008002e0 B timer0Overflows
008002e2 B system_Day
008002e3 B system_Hour
008002e4 B system_Minute
008002e5 B system_Second
008002e6 b ramcalstr
008002ee B fptr
008002f0 B accelCount
008002f6 B accelG
00800302 B accel3Axis
0080030e B vectflag
00800310 B last
00800312 B ostr2
00800323 B outstring
00800334 B countdnstr
00800337 B elev
0080033c B current
0080033e B countdntime
00800340 B tptr
00800342 B currentFT
00800344 B Buffer
0080072c B fztime
0080072d B first
0080072f B charptr
00800731 B accelD
0080073d B fuzestring
00800741 B accelM
0080074d B gblcharge
0080074e B __bss_end
0080074e N _end
00810000 N __eeprom_end
