EAGLE AutoRouter Statistics:

Job           : /home/duncan/Geek_projects/eagle/rc_mk2.1_PCB/untitled.brd

Start at      : 16:35:44 (22/04/2010)
End at        : 16:36:34 (22/04/2010)
Elapsed time  : 00:00:50

Signals       :    52   RoutingGrid: 0.787402 mil  Layers: 2
Connections   :   144   predefined:  143 ( 41 Vias )

Router memory :   26244840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:11  00:00:12  00:00:11  00:00:11
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
