00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_clear_bss
00000032 t .do_clear_bss_loop
00000034 t .do_clear_bss_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003e T __bad_interrupt
0000003e W __vector_1
0000003e W __vector_12
0000003e W __vector_13
0000003e W __vector_14
0000003e W __vector_6
0000003f a __SREG__
00000040 T __vector_7
00000054 T __vector_8
000000de T __vector_5
0000025f W __stack
00000262 T __vector_10
00000276 T __vector_11
0000028a T __vector_4
0000032c T __vector_3
00000340 T __vector_9
00000354 T __vector_2
0000037e T PortInit
0000038a T SystemInit
00000416 T timer0_init
00000432 T timer1_init
00000456 T Analog_Comparator_init
00000464 T ADC_init
0000047a T main
0000048c T __udivmodhi4
00000494 t __udivmodhi4_loop
000004a2 t __udivmodhi4_ep
000004b4 T __divmodhi4
000004b4 T _div
000004ca t __divmodhi4_neg1
000004d2 t __divmodhi4_neg2
000004d8 t __divmodhi4_exit
000004da T _exit
000004da W exit
000004dc t __stop_program
000004de A __data_load_end
000004de A __data_load_start
000004de T _etext
00800060 B LDR_Value
00800060 B __bss_start
00800060 D _edata
00800062 B Auto_Off_Timer
00800064 B Led_Strip_Brightness
00800065 B timer0Overflows
00800067 B Light_On_Threshold
00800068 B Light_on
00800069 B Sensor_Sample_Rate
0080006b B Auto_Off_Seconds
0080006d B BTN_Down
0080006e B switch_state
0080006f B timer1Overflows
00800071 B Auto_Off_Sample_Rate
00800073 B Power_Latch
00800074 B Aux_PWM
00800075 B last_switch_state
00800076 B __bss_end
00800076 N _end
00810000 N __eeprom_end
