<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>bedc1dd5-1a52-44d0-9dee-62cb7e6e4d2a</ProjectGuid>
    <avrdevice>atmega168</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>TheBoatTx.elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>False</UseGlobalToolchain>
    <ToolchainDirPath>C:\WinAVR-20100110\bin</ToolchainDirPath>
    <MakeDirPath>C:\WinAVR-20100110\utils\bin</MakeDirPath>
    <GlobalToolchainPath>C:\Program Files\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'default' ">
    <OutputPath>bin\default\</OutputPath>
    <MemorySettings>
      <MemorySegments>
  <InitialStack IsEnabled="0">
    <Address>0x400</Address>
  </InitialStack>
</MemorySegments>
    </MemorySettings>
    <ToolchainSettings>
      <AvrGcc xmlns="">
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>true</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>true</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=8000000UL</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>..\..\..\..\AVR\TheBoatTx\..\Webotlib</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>true</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>true</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>true</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-gdwarf-2 -std=gnu99 </avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libWebbot-ATMega168.a</Value>
      <Value>libm.a</Value>
      <Value>libc.a</Value>
    </ListValues>
  </avrgcc.linker.libraries.Libraries>
  <avrgcc.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>..\..\..\..\..\..\Documents\AVR\Webotlib\</Value>
    </ListValues>
  </avrgcc.linker.libraries.LibrarySearchPaths>
  <avrgcc.assembler.general.AssemblerFlags>-Wall -gdwarf-2 -std=gnu99 -DF_CPU=8000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</avrgcc.assembler.general.AssemblerFlags>
  <avrgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>..\..\..\..\AVR\TheBoatTx\..\Webotlib</Value>
    </ListValues>
  </avrgcc.assembler.general.IncludePaths>
</AvrGcc>
    </ToolchainSettings>
    <GenerateHexFile>True</GenerateHexFile>
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
  <ItemGroup>
    <Compile Include="TheBoatTx.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
</Project>